In [ ]:
#Data Analysis:
#    Out of 576 active players, 84% are maples and 14% Female. A majority of players are within the age range of 20-24.
#    Within the 20-24 age bracket, they spend on average $3 per purchase with a total of $1,114.06. The 15-19 group is in second with and average purchase of $3 and a toal of $413.
#    The player who purchased the most was Lisosia93 with 5 purchaes averaging $3.79and a total of $18.96.
#    The most popular and profitable item is Oathbreaker, Last Hope of the Breaking Storm
#

In [1]:
import pandas as pd
import numpy as np

In [2]:
file_to_load = "purchase_data.csv"
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
no_dup=purchase_data.drop_duplicates("SN",keep="first")
num_players = no_dup.count()[0]
pd.DataFrame({"Total Players": [num_players]})

   Total Players
0            576

In [4]:
unique_items = len(purchase_data["Item ID"].unique())
average_price = (purchase_data["Price"].mean())
total_purchases = (purchase_data["Purchase ID"].count())
total_revenue= (purchase_data["Price"].sum())
summary=pd.DataFrame({"Number of Unique Items":[unique_items] , "Average Price":[average_price] , "Number of Purchases":[total_purchases] , "Total Revenue":[total_revenue]})
summary ["Average Price"] = summary["Average Price"].map("${:,.2f}".format)
summary ["Number of Purchases"] = summary["Number of Purchases"].map("{:,}".format)
summary ["Total Revenue"] = summary["Total Revenue"].map("${:,.2f}".format)
summary

   Number of Unique Items Average Price Number of Purchases Total Revenue
0                     183         $3.05                 780     $2,379.77

In [5]:
gender_totals = no_dup["Gender"].value_counts()
gender_percent = gender_totals/num_players
gender_demo = pd.DataFrame({"Total Count":gender_totals,"Percentage of Players":gender_percent})
gender_demo ["Percentage of Players"] = gender_demo["Percentage of Players"].map("{:,.2%}".format)
gender_demo

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [6]:
bins = [0,9,14,19,24,29,34,39,100]
age_ranges = ["<10", "10-14","15-19", "20-24", "25-29", "30-34", "35-39", "40+"]


#Create a  new column for age groups and then groupby Age Groups
no_dup["Age Groups"] = pd.cut(no_dup["Age"], bins, labels=age_ranges)
age_df = no_dup.groupby(["Age Groups"])
age_count = no_dup["Age Groups"].value_counts()
age_percentage = age_count / num_players
age_demographics = pd.DataFrame({"Total Count": age_count,
                             "Percentage of Players":age_percentage})

age_demographics["Percentage of Players"] = age_demographics["Percentage of Players"].map("{:,.2%}".format) 
age_demographics = age_demographics.reindex(["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
age_demographics

C:\Users\dkga1\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [7]:
bins2 = [0,9,14,19,24,29,34,39,100]
age_ranges2 = ["<10", "10-14","15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
purchase_data["Age Groups"] = pd.cut(purchase_data["Age"], bins, labels=age_ranges2)
p_age_df = purchase_data.groupby(["Age Groups"])
age_purchase = purchase_data["Age Groups"].value_counts()
age_purchase

age_average_price = p_age_df["Price"].mean()
age_price = p_age_df["Price"].sum()
normalized_age = age_price / age_purchase
age_analysis = pd.DataFrame({"Purchase Count": age_purchase,
                             "Average Purchase Price":age_average_price,
                            "Total Purchase Value":age_price,
                            "Normalized Totals": normalized_age})

age_analysis["Average Purchase Price"] = age_analysis["Average Purchase Price"].map("${:,.2f}".format) 
age_analysis["Total Purchase Value"] = age_analysis["Total Purchase Value"].map("${:,.2f}".format) 
age_analysis["Normalized Totals"] = age_analysis["Normalized Totals"].map("${:,.2f}".format) 
age_analysis = age_analysis[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]
age_analysis = pd.concat([age_analysis.loc[["<10"],:], age_analysis.drop("<10", axis=0)], axis=0)

age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,"$1,114.06",$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

In [8]:
top_sn = purchase_data.groupby(["SN"])
total_by_sn = top_sn.sum()["Price"]
avg_by_sn = top_sn.mean()["Price"]
count_sn = top_sn.count()["Price"]

top_user_df = pd.DataFrame({"Purchase Count":count_sn,
                            "Average Purchase Price":avg_by_sn,
                            "Total Purchase Price": total_by_sn
                            })

sorted_df = top_user_df.sort_values("Total Purchase Price",ascending=False)
sorted_df["Average Purchase Price"] = sorted_df["Average Purchase Price"].map("${:,.2f}".format) 
sorted_df["Total Purchase Price"] = sorted_df["Total Purchase Price"].map("${:,.2f}".format) 
sorted_df = sorted_df[["Purchase Count", "Average Purchase Price", "Total Purchase Price"]]
sorted_df.head(5)

             Purchase Count Average Purchase Price Total Purchase Price
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [9]:
item_group = purchase_data.set_index(["Item ID", "Item Name"])
item_group = item_group.groupby(level=["Item ID", "Item Name"])
total_price_id = item_group.sum()["Price"]
avg_price_id = item_group.mean()["Price"]
count_id = item_group.count()["Price"]

pop_items = pd.DataFrame({ 
                         "Count":count_id,
                            "Average Purchase Price":avg_price_id,
                            "Total Purchase Price": total_price_id,
                            })


pop_sorted = pop_items.sort_values("Count",ascending=False)
pop_sorted["Average Purchase Price"] = pop_sorted["Average Purchase Price"].map("${:,.2f}".format) 
pop_sorted["Total Purchase Price"] = pop_sorted["Total Purchase Price"].map("${:,.2f}".format) 
pop_sorted = pop_sorted[["Count", "Average Purchase Price", "Total Purchase Price"]]
pop_sorted.head(5)

,,Count,Average Purchase Price,Total Purchase Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [10]:
pop_sorted2 = pop_items.sort_values("Total Purchase Price",ascending=False)
pop_sorted2["Average Purchase Price"] = pop_sorted2["Average Purchase Price"].map("${:,.2f}".format) 
pop_sorted2["Total Purchase Price"] = pop_sorted2["Total Purchase Price"].map("${:,.2f}".format) 
pop_sorted2 = pop_sorted2[["Count", "Average Purchase Price", "Total Purchase Price"]]
pop_sorted2.head(5)

,,Count,Average Purchase Price,Total Purchase Price
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80